CREATE DATABASE reurl;

USE reurl;

CREATE TABLE reurl_urls(
	idURL CHAR(8) NOT NULL UNIQUE,
	urlOrg TEXT NOT NULL,
	counter BIGINT DEFAULT 0,
	addDate DATETIME NOT NULL,
	ipOrg VARCHAR(16) NOT NULL,
	CONSTRAINT pk_urls PRIMARY KEY (idURL)
) ENGINE = MyISAM CHARACTER SET utf8 COLLATE utf8_general_ci;
